Contract FeeCollectorFactoryImpl(
  feeCollectorTemplateId: ByteVec,
  tokenPairFactory: TokenPairFactory
) extends Constants() implements FeeCollectorFactory {
  @using(preapprovedAssets = true)
  pub fn createFeeCollector(caller: Address, alphAmount: U256, tokenPairId: ByteVec) -> ByteVec {
    checkCaller!(callerContractId!() == tokenId!(tokenPairFactory), ErrorCodes.InvalidCaller)
    let (encodedImmFields, encodedMutFields) = FeeCollectorImpl.encodeFields!(tokenPairFactory, tokenPairId)
    return copyCreateSubContract!{caller -> ALPH: alphAmount}(
      tokenPairId,
      feeCollectorTemplateId,
      encodedImmFields,
      encodedMutFields
    )
  }
}